VUE_APP_DOMAIN='https://app.supersheets.io'
VUE_APP_SUPERSHEETSIO_ENDPOINT='https://api.supersheets.io/dev'

# AUTH0
VUE_APP_AUTH0_DOMAIN='supersheets.auth0.com'
VUE_APP_AUTH0_CLIENTID='RkpVet9pzor2hZJ012Hh1vpnrAlPqZmv'
VUE_APP_AUTH0_AUDIENCE='https://supersheets.auth0.com/api/v2/'

# STRIPE ind-premium paid / org-premium paid
# VUE_APP_STRIPE_CLIENTID='pk_test_QKog4O5lASoP6LVaat1w6cZs'
# VUE_APP_STRIPE_INDIVIDUAL_PLANID='plan_ESZlSFn8iwiN2y'
# VUE_APP_STRIPE_ORGANIZATION_PLANID='plan_ESZmcnBpQ8Fb5T'
# VUE_APP_STRIPE_INDIVIDUAL_FREE_PLANID='plan_ESZprYe3chhloT'
# VUE_APP_STRIPE_ORGANIZATION_FREE_PLANID='plan_ESZp1W7tU9Vpu5'
